
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS for centering the table and styling the text */
        h1 {
            text-align: center; /* Center the heading text */
            font-family: Arial, sans-serif; /* Change the font to Arial */
            font-size: 20px; /* Change the font size to 20px */
        }
        table {
            margin: 0 auto; /* Center the table horizontally */
            font-family: Arial, sans-serif; /* Change the font to Arial */
            font-size: 14px; /* Change the font size to 14px */
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Classmates</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
		<th>Address</th>
		<th>Gender</th>
                <th>View</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for classmate in object_list %}
                <tr>
                    <td>{{ classmate.firstname }}</td>
                    <td>{{ classmate.lastname }}</td>
                    <td>{{ classmate.age }}</td>
		    <td>{{ classmate.address }}</td>
		    <td>{{ classmate.gender }}</td>
                    <td><a href="{% url "classmate_view" classmate.id %}">view</a></td>
                    <td><a href="{% url "classmate_edit" classmate.id %}">edit</a></td>
                    <td><a href="{% url "classmate_delete" classmate.id %}">delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url "classmate_new" %}">New</a>
</body>
</html>
